{% extends 'event/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add Player Score</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="control-label" for="pscore">Player: </label>
                {% render_field form.player class="form-control" id="pscore" placeholder="Name" %}
            </div>
            <div class="form-group">
              <label class="control-label" for="team">Team: </label>
                {% render_field form.team class="form-control" id="team" placeholder="Team" %}
            </div>
            <div class="form-group">
              {% render_field form.score class="form-control" placeholder="Score" %}
          </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>

</form>



{% endblock content %}
