<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/ball.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .glow {
      font-size: 90px;
      color: black;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    .lead {
      text-align: center;
    }

    
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

  {% include "event/navbar.html" %}
  <br>
  <br>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    <br>
    <h1 class="display-4 glow"><b>Event Management System</b></h1>

    <br><br>
    <h3 class="text-center" style="color:black;">Built using Python Django</h3>
    <br><br><br><br><br>
    <p class="lead">
      <a class="btn btn-danger btn-lg" href="/playersignup" role="button">Register as Player</a>
    </p>
    <br><br>
  </div>

  <br>
 

  {%include 'event/index_notice.html'%}

 


</body>

</html>
